jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springData
jdbc.username=root
jdbc.password=hoc123251845
useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true