jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pai?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=hoc123251845
#useUnicode=true&characterEncoding\=utf8&autoReconnect\=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect