# chiefPai

./: README.md  pom.xml
src/main/java/tw/com/pai/config/: HibernateConfig.java  MyBatisConfig.java  SpringDataJpaConfig.java  WebSocketConfig.java
src/main/java/tw/com/pai/controller/: CrawlerController.java  GreetingController.java  LoginController.java  TestController.java  TestEmployeeController.java  UserServiceTest.java
src/main/java/tw/com/pai/controller/form/: Greeting.java  HelloMessage.java  SpecialForm.java
src/main/java/tw/com/pai/dao/: CustomerDao.java  EmployeeMapper.java  PersonDao.java  UserMapper.java
src/main/java/tw/com/pai/dao/hibernate/: IStockHibernateDAO.java  IUserHibernateDAO.java
src/main/java/tw/com/pai/dao/hibernate/impl/: StockDAOImpl.java  UserDAOImpl.java
src/main/java/tw/com/pai/dao/jdbc/: JdbcMemberDAO.java
src/main/java/tw/com/pai/dao/jpa/: MemberRepository.java
src/main/java/tw/com/pai/dao/mybatis/: CarMapper.java  MUserMapper.java
src/main/java/tw/com/pai/jobs/: TWSEDailyJobs.java
src/main/java/tw/com/pai/model/: Book.java  Car.java  Customer.java  Employee.java  Person.java  Report.java  Shop.java  Stock.java  User.java
src/main/java/tw/com/pai/model/hibernate/: HUsers.java
src/main/java/tw/com/pai/model/jdbc/: JDMember.java
src/main/java/tw/com/pai/model/jpa/: JMember.java
src/main/java/tw/com/pai/model/mybatis/: MUser.java
src/main/java/tw/com/pai/schedule/: JobLauncherDetails.java  QuartzJobClusterBean.java
src/main/java/tw/com/pai/service/: CapitalManagerService.java  CarService.java  CustomWriter.java  EmployeeService.java  IMailService.java  IStockService.java  IUserService.java  MemberService.java  ScheduleClusterServer.java  StrategyManagerService.java  TWSEService.java  UserService.java  WebClientService.java
src/main/java/tw/com/pai/service/features/: AllUserService.java
src/main/java/tw/com/pai/service/impl/: MailServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  WebClientServiceImpl.java
src/main/java/tw/com/pai/utils/: Constants.java  ConstantsUrls.java  CustomHibernateDaoSupport.java  IHttpClientUtils.java  IHttpRequestUtils.java  MyBatisUtil.java  TimeUtils.java  ZipWorkUtils.java
src/main/java/tw/com/pai/utils/impl/: HttpClientMethodImpl.java  JavaNetMethodImpl.java  RestTemplateMethodImpl.java
src/main/resources/: hibernate.xml  mybatis-config.xml  mybatis_non_dataSource.xml  spring-test.xml  system.properties
src/main/resources/mappers/: CarMapper.xml  Employee.xml  MUserMapper.xml  UserMapper.xml
src/main/resources/properties/: jdbc.properties  quartz.properties
src/main/resources/quartz/: job-batch.xml  quartz-context.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  socketDemo.jsp  start.jsp
src/main/webapp/WEB-INF/views/charts/: chartList.jsp
src/test/java/DaoTest/: UserTest.java
